NEXT_PUBLIC_BACKEND_URL = 
NEXT_PUBLIC_SOCKET_URL = 
NEXT_PUBLIC_WEB_CHAQCHAO = 

NEXT_PUBLIC_BACKEND_URL_GOOGLE_LOGIN = 

# TOKEN API SUNAT
NEXT_PUBLIC_API_SUNAT_TOKEN = 
NEXT_PUBLIC_LINK_API_SUNAT = 


NEXT_PUBLIC_PAYPAL_CLIENT_ID = 

NEXT_PUBLIC_IZIPAY_PAYMENT_USERNAME = 
NEXT_PUBLIC_IZIPAY_PAYMENT_PASSWORD = 
NEXT_PUBLIC_IZIPAY_PAYMENT_ENDPOINT = 
NEXT_PUBLIC_IZIPAY_PAYMENT_PUBLIC_KEY = 