NEXT_PUBLIC_BACKEND_URL = http://localhost:4000/api/v1
NEXT_WEBSOCKET_PORT = 5000

NEXT_PUBLIC_BACKEND_URL_GOOGLE_LOGIN = auth/client/google/login # URL for Google login
NEXT_PUBLIC_PAYPAL_CLIENT_ID = AROj0pavjSqzvCYlifTY0WwNaB2PAw-s4LSZqftWEEdnSX18OrdFye0w3Qy-fbf-C5oRrgJTLYD07M3k # PayPal client ID