NEXT_PUBLIC_BACKEND_URL = http://localhost:4000/api/v1
NEXT_WEBSOCKET_PORT = 5000

NEXT_PUBLIC_BACKEND_URL_GOOGLE_LOGIN = http://localhost:4000/api/v1/auth/client/google/login #URL de la Api para login con google